D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\appsettings.Development.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\appsettings.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.staticwebassets.runtime.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.exe
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.deps.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.runtimeconfig.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.dll
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.pdb
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.GeneratedMSBuildEditorConfig.editorconfig
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfoInputs.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfo.cs
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.csproj.CoreCompileInputs.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.MvcApplicationPartsAssemblyInfo.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cs
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets.build.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets.development.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.X-MINE.Microsoft.AspNetCore.StaticWebAssets.props
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.build.X-MINE.props
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.X-MINE.props
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.X-MINE.props
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets.pack.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\scopedcss\bundle\X-MINE.styles.css
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\scopedcss\projectbundle\X-MINE.bundle.scp.css
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.dll
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\refint\X-MINE.dll
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.pdb
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.genruntimeconfig.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\ref\X-MINE.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.csproj.AssemblyReference.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.GeneratedMSBuildEditorConfig.editorconfig
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfoInputs.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfo.cs
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.csproj.CoreCompileInputs.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.MvcApplicationPartsAssemblyInfo.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cs
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.sourcelink.json
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\appsettings.Development.json
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\appsettings.json
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\X-MINE.staticwebassets.runtime.json
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\X-MINE.exe
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\X-MINE.deps.json
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\X-MINE.runtimeconfig.json
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\X-MINE.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\X-MINE.pdb
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Humanizer.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Npgsql.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.CodeDom.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Composition.Convention.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Text.Json.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets.build.json
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets.development.json
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.X-MINE.Microsoft.AspNetCore.StaticWebAssets.props
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.build.X-MINE.props
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.X-MINE.props
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.X-MINE.props
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets.pack.json
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\scopedcss\bundle\X-MINE.styles.css
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\scopedcss\projectbundle\X-MINE.bundle.scp.css
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.csproj.Up2Date
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\refint\X-MINE.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.pdb
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.genruntimeconfig.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\ref\X-MINE.dll
