D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\appsettings.Development.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\appsettings.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.staticwebassets.runtime.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.exe
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.deps.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.runtimeconfig.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.dll
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.pdb
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.GeneratedMSBuildEditorConfig.editorconfig
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfoInputs.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfo.cs
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.csproj.CoreCompileInputs.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.MvcApplicationPartsAssemblyInfo.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cs
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets.build.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets.development.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.X-MINE.Microsoft.AspNetCore.StaticWebAssets.props
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.build.X-MINE.props
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.X-MINE.props
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.X-MINE.props
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets.pack.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\scopedcss\bundle\X-MINE.styles.css
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\scopedcss\projectbundle\X-MINE.bundle.scp.css
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.dll
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\refint\X-MINE.dll
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.pdb
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.genruntimeconfig.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\ref\X-MINE.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.csproj.AssemblyReference.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.GeneratedMSBuildEditorConfig.editorconfig
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfoInputs.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfo.cs
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.csproj.CoreCompileInputs.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.MvcApplicationPartsAssemblyInfo.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cs
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.sourcelink.json
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\refint\X-MINE.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.pdb
