D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\appsettings.Development.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\appsettings.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.staticwebassets.runtime.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.exe
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.deps.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.runtimeconfig.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.dll
D:\4. PROJECT\2. Web\X-MINE\X-MINE\bin\Debug\net8.0\X-MINE.pdb
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.GeneratedMSBuildEditorConfig.editorconfig
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfoInputs.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfo.cs
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.csproj.CoreCompileInputs.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.MvcApplicationPartsAssemblyInfo.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cs
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets.build.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets.development.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.X-MINE.Microsoft.AspNetCore.StaticWebAssets.props
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.build.X-MINE.props
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.X-MINE.props
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.X-MINE.props
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\staticwebassets.pack.json
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\scopedcss\bundle\X-MINE.styles.css
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\scopedcss\projectbundle\X-MINE.bundle.scp.css
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.dll
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\refint\X-MINE.dll
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.pdb
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\X-MINE.genruntimeconfig.cache
D:\4. PROJECT\2. Web\X-MINE\X-MINE\obj\Debug\net8.0\ref\X-MINE.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\appsettings.Development.json
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\appsettings.json
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\X-MINE.staticwebassets.runtime.json
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\X-MINE.exe
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\X-MINE.deps.json
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\X-MINE.runtimeconfig.json
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\X-MINE.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\X-MINE.pdb
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Humanizer.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.Build.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Npgsql.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\NuGet.Common.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\NuGet.Configuration.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\NuGet.Packaging.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\NuGet.Protocol.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\NuGet.Versioning.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.CodeDom.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Composition.Convention.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Text.Json.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.csproj.AssemblyReference.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.GeneratedMSBuildEditorConfig.editorconfig
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfoInputs.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfo.cs
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.csproj.CoreCompileInputs.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.MvcApplicationPartsAssemblyInfo.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cs
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.sourcelink.json
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets.build.json
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets.development.json
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.X-MINE.Microsoft.AspNetCore.StaticWebAssets.props
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.build.X-MINE.props
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.X-MINE.props
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.X-MINE.props
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\staticwebassets.pack.json
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\scopedcss\bundle\X-MINE.styles.css
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\scopedcss\projectbundle\X-MINE.bundle.scp.css
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.csproj.Up2Date
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\refint\X-MINE.dll
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.pdb
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\X-MINE.genruntimeconfig.cache
D:\4. PROJECT\2. Web\xmine\X-MINE\obj\Debug\net8.0\ref\X-MINE.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\appsettings.Development.json
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\appsettings.json
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\X-MINE.staticwebassets.runtime.json
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\X-MINE.exe
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\X-MINE.deps.json
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\X-MINE.runtimeconfig.json
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\X-MINE.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\X-MINE.pdb
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\elFinder.Net.Core.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Humanizer.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.Build.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\MimeTypes.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Npgsql.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\NuGet.Common.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\NuGet.Configuration.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\NuGet.Packaging.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\NuGet.Protocol.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\NuGet.Versioning.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\SixLabors.ImageSharp.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\System.CodeDom.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\System.Text.Json.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\elFinder.NetCore.dll
D:\Project\xmine-web\X-MINE\bin\Debug\net8.0\elFinder.NetCore.pdb
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.csproj.AssemblyReference.cache
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfoInputs.cache
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.AssemblyInfo.cs
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.csproj.CoreCompileInputs.cache
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.MvcApplicationPartsAssemblyInfo.cs
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.MvcApplicationPartsAssemblyInfo.cache
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cache
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.RazorAssemblyInfo.cs
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.sourcelink.json
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\staticwebassets.build.json
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\staticwebassets.development.json
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.X-MINE.Microsoft.AspNetCore.StaticWebAssets.props
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.build.X-MINE.props
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.X-MINE.props
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.X-MINE.props
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\staticwebassets.pack.json
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\scopedcss\bundle\X-MINE.styles.css
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\scopedcss\projectbundle\X-MINE.bundle.scp.css
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.csproj.Up2Date
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.dll
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\refint\X-MINE.dll
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.pdb
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\X-MINE.genruntimeconfig.cache
D:\Project\xmine-web\X-MINE\obj\Debug\net8.0\ref\X-MINE.dll
